<?xml version="1.0" encoding="UTF-8"?>

<report>

  <header>
    <generated>3/15/2014 5:58:18 PM</generated>
    <server>PostgreSQL 9.3 (localhost:5433)</server>
    <database>facility</database>
    <schema>public</schema>
    <title>Tables list report</title>
    <notes>brief DB report (project 2)
</notes>
  </header>

  <section id="s1" number="1" name="Tables">
    <table>
      <columns>
        <column id="c1" number="1" name="Table" />
        <column id="c2" number="2" name="Owner" />
        <column id="c3" number="3" name="Comment" />
      </columns>
      <rows>
        <row id="r1" number="1" c1="apartment" c2="postgres" c3="" />
        <row id="r2" number="2" c1="consumer" c2="postgres" c3="" />
        <row id="r3" number="3" c1="facilityuse" c2="postgres" c3="" />
        <row id="r4" number="4" c1="fmaintenancecalcimpl" c2="postgres" c3="" />
        <row id="r5" number="5" c1="fmaintenancerequestimpl" c2="postgres" c3="" />
        <row id="r6" number="6" c1="inspector" c2="postgres" c3="" />
        <row id="r7" number="7" c1="office" c2="postgres" c3="" />
        <row id="r8" number="8" c1="owner" c2="postgres" c3="" />
        <row id="r9" number="9" c1="test1" c2="postgres" c3="" />
        <row id="r10" number="10" c1="townhouse" c2="postgres" c3="" />
      </rows>
    </table>
  </section>

</report>
